<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
    <h1 id="head">Jeopardy</h1>
    <div id="player">
        <h1 >Player Score</h1>
        <h2 id="score">0</h2>
    </div>
    <div>
        <h1 id="question"></h1>
        <input id="user-answer">
        <button style="display: none;" id="submit">What Is</button>
    </div>
    <div><br></br></div>
    <script src="Cell.js"></script>
    <script src="grid.js"></script>
    <script src="JeopardyGrid.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="jeeper.css">
</body>
</html>